spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.c51ogdgpalte.ap-south-1.rds.amazonaws.com:3306/cassandra_automation1
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8089
#server.servlet.context-path=/tdm
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy 

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#app server details
#18.217.32.5   first scen..
T1.hostname=3.19.215.225
T1.userName=hari
T1.password=hari
T2.hostname=3.19.215.225
T2.userName=hari
T2.password=hari
T3.hostName=3.19.215.225
T3.userName=hari
T3.password=hari
T4.hostName=3.19.215.225
T4.userName=hari
T4.password=hari
#172.31.43.5 scen 2
loaderServer1=172.31.43.5
loaderServer2=mcswestloader01.ebiz.verizon.com
#18.217.114.10 
 

